# Android-Jetpack-Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: CountryActivity.kt  MainActivity.kt  RickAndMortyActivity.kt  UsersActivity.kt
app/src/main/java/com/example/testapplication/adapter/: CountryViewAdapter.kt  PlatformViewAdapter.kt  RickyAndMortyViewAdapter.kt  UserViewAdapter.kt
app/src/main/java/com/example/testapplication/coroutines/: AsyncCoroutines.kt  JobCoroutines.kt
app/src/main/java/com/example/testapplication/dao/: CountryDao.kt
app/src/main/java/com/example/testapplication/database/: TestDatabase.kt
app/src/main/java/com/example/testapplication/dependencyResolvers/: DependencyInjectionModule.kt  TestApplication.kt
app/src/main/java/com/example/testapplication/fragments/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/testapplication/models/: Model.kt  Platform.kt  RickAndMorty.kt  User.kt
app/src/main/java/com/example/testapplication/services/: API.kt
app/src/main/java/com/example/testapplication/services/abstracts/: ICountryService.kt  IRickAndMortyService.kt  IUserService.kt
app/src/main/java/com/example/testapplication/services/concretes/: CountryService.kt  RickAndMortyService.kt  UserService.kt
app/src/main/java/com/example/testapplication/utilities/: ClickListener.kt  CustomSharedPreferences.kt  ImageExtensions.kt
app/src/main/java/com/example/testapplication/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_rick_and_morty.xml  activity_users.xml  country_item.xml  fragment_country.xml  fragment_feed.xml  list_item.xml  ricky_and_morty_card_item.xml  user_item.xml
app/src/main/res/navigation/: country_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
