<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/platformImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/platformName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/platformImage"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/platformPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/platformImage"
            android:layout_below="@id/platformName"
            android:layout_marginTop="5dp"
            >
        </TextView>
        <TextView
            android:id="@+id/platformPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/platformImage"
            android:layout_below="@id/platformPublisher"
            android:layout_marginTop="5dp"
            >
        </TextView>
        <TextView
            android:id="@+id/platformPublishedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/platformImage"
            android:layout_below="@id/platformPrice"
            android:layout_marginTop="5dp"
            >
        </TextView>
    </RelativeLayout>

</RelativeLayout>